* {
    box-sizing: border-box;
    margin: 10;
    padding: 10;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  header {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(6, 30, 243, 0.7), rgb(253, 253, 253)), url('path/to/image.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
  }
  
  .menu {
    display: flex;
    list-style: none;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .menu li a:hover {
    color: #f1c40f;
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  .hero {
    text-align: center;
    color: #140f0f;
    
  }
  
  .hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: #f2f2f2;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f1c40f;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e67e22;
  }
  
  main {
    padding: 50px;
  }
  
  .about h2,
  .services h2,
  .contact h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .about p {
    margin-bottom: 100px;
  }
  
  .services {
    background-color: #f2f2f2;
    padding: 50px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .contact {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(246, 246, 249, 0.955), rgb(6, 30, 253)), url('path/to/image.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
}